# Entity: login

main: kit: entity: login: {

  alias: field: {}

  fields: [
    {
      name: "password"
      req: false
      type: "`$STRING`"
    }
    {
      name: "token"
      req: false
      type: "`$STRING`"
    }
    {
      name: "username"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "login"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/auth/login"
          parts: [
            "auth"
            "login"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
