# BasicCartFlow

main: kit: flow: BasicCartFlow:
{
  entity: "cart",
  kind: "basic",
  name: "BasicCartFlow",
  step: [
    {
      input: {
        ref: "cart_ref01"
      }

      op: "create"
    }

    {
      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "cart_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "cart_ref01",
        srcdatavar: "cart_ref01_data",
        suffix: "_up0"
      }

      op: "update",
      spec: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-cart_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "cart_ref01",
        srcdatavar: "cart_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "cart01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-cart_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "cart_ref01",
        suffix: "_rm0"
      }

      match: {
        id: "cart01"
      }

      op: "remove"
    }

    {
      input: {
        suffix: "_rt0"
      }

      op: "list",
      valid: [
        {
          apply: "ItemNotExists",
          def: {
            ref: "cart_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicCartFlow"
}