# API Information


main: {
  kit: {
    info: {
      contact: {
        email: "support@fakestoreapi.com"
        url: "https://fakestoreapi.com/docs"
      }
      description: "A free fake API for testing and prototyping e-commerce applications."
      servers: [
        {
          url: "https://fakestoreapi.com"
        }
      ]
      title: "FakeStoreAPI"
      version: "v2.1.11"
      "x-logo": {
        href: "/"
        url: "/icons/logo.png"
      }
      tagline: "Free RESTful API of fake e-commerce data — products, carts, users, and login tokens — for prototyping and testing"
      homepage: "https://fakestoreapi.com"
      docs_url: "https://fakestoreapi.com/docs"
      license_short: "Public, no-auth fake data API; no explicit licence published — treat as demo/testing use only."
      license_md: `- No licence is published on the project homepage or community catalogue page.
- The service is provided free of charge for prototyping, testing, and teaching.
- No authentication is required and CORS is enabled on all endpoints.
- Treat the returned data as throwaway sample data; do not rely on it for production.`
      about_md: `[Fake Store API](https://fakestoreapi.com) is a free RESTful API that returns realistic-looking e-commerce data so you can build front-ends, demos, and tutorials without standing up a backend. The project is maintained by MohammadReza Keikavousi and the source lives on GitHub at [keikaavousi/fake-store-api](https://github.com/keikaavousi/fake-store-api).

What you get from the API:

- A catalogue of about 20 **products**, each with title, price, category, description, and image URL.
- Product **categories** you can list and filter by.
- About 20 **carts** containing a user id plus product ids and quantities.
- About 10 **users** with name, email, and address details.
- A **login** endpoint that returns a JWT-style token so you can exercise auth flows.

Operational notes: the API is public — no API key or sign-up. CORS is enabled on every endpoint. The community catalogue page lists no formal rate limit. Writes (POST/PUT/DELETE) are accepted by the API but, as with most fake-data services, they are not persisted server-side.`
      entity_desc: {
        cart: "Shopping carts that bundle a user id with a list of product ids and quantities; served from `/carts` and `/carts/{id}`."
        login: "Authentication endpoint that exchanges a username and password for a JWT-style token; served from `/auth/login`."
        product: "Catalogue items with title, price, category, description, and image URL; served from `/products`, `/products/{id}`, and `/products/categories`."
        user: "Sample user profiles with name, email, and address fields; served from `/users` and `/users/{id}`."
      }
      auth: false
    }
  }
}
